<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <th>
            <![endif]-->
            <table class="outer" align="center">
                <tbody>
                    <tr class="tr-head">
                        <th class="head">
                            <a href="#" class="wrapper-logo">
                                <img src="http://via.placeholder.com/200x200" class="logo" alt="Logo MimiMarket Express " />
                            </a>
                        </th>
                    </tr>
                    <tr class=tr-body>
                        <td class="td-body">
                            <div align="center">
                                <div class="title">
                                    Recibo de compra.
                                </div>
                            </div>
                            <div class="content-body">                            
                                Hola jennyha069,
                            </div>
                            <div class="content-body">
                                Gracias por tu compra.
                                Este es el detalle de los productos que compraste:
                            </div>
                            <!-- Resumen de la orden -->
                            <div class="resumen-orden">
                                <table class="table-resumen-order" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr class="tr-order-head">
                                            <td class="td-order-head">
                                                <div class="title-order">Descripción</div>
                                            </td>
                                            <td class="td-order-head">
                                                <div class="title-order" align="center">Precio unidad</div>
                                            </td>
                                            <td class="td-order-head">
                                                <div class="title-order" align="center">Cantidad</div>
                                            </td>
                                            <td class="td-order-head">
                                                <div class="title-order" align="right">Monto</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-order-desciption">
                                                <div class="title-order">Descripción del producto que compra</div>
                                            </td>
                                            <td class="td-order-desciption unidad">
                                                <div>S/. 00.00</div>
                                            </td>
                                            <td class="td-order-desciption cantidad">
                                                <div>10</div>
                                            </td>
                                            <td class="td-order-desciption monto">
                                                <div>S/. 00.00</div>
                                            </td>
                                        </tr>
                                        <tr class="tr-subtotal">
                                            <td colspan="3">
                                                <div class="descripcion-monto">Subtotal</div>
                                            </td>
                                            <td >
                                                <div class="monto">S/. 00.00</div>
                                            </td>
                                        </tr>
                                        <tr class="tr-delivery">
                                            <td colspan="3">
                                                <div class="descripcion-monto">Delivery</div>
                                            </td>
                                            <td >
                                                <div class="monto">S/. 00.00</div>
                                            </td>
                                        </tr>
                                        <tr class="tr-descuento">
                                            <td colspan="3">
                                                <div class="descripcion-monto">Descuento</div>
                                            </td>
                                            <td>
                                                <div class="monto">S/. 00.00</div>
                                            </td>
                                        </tr>
                                        <tr class="tr-impuestos">
                                            <td colspan="3">
                                            <div class="descripcion-monto">Impuestos</div>
                                        </td>
                                        <td >
                                            <div class="monto">S/. 00.00</div>
                                        </td>
                                        <tr class="tr-total">
                                            <td colspan="3">
                                                <div class="descripcion-total">TOTAL PAGADO</div>
                                            </td>
                                            <td >
                                                <div class="descripcion-total-monto">S/. 00.00</div>
                                            </td>
                                        </tr>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- end Resumen de la orden -->

                            <!-- Adicionales -->
                            <div class="content-recibo">
                                Id. de tu recibo: <b>166572 </b>
                            </div>
                            <div class="content-recibo">
                                Fecha de tu compra: <b>Lunes 20. Febrero 2018</b>
                            </div>                            
                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr class="tr-footer">
                        <td class="footer">
                            <div align="center" class="copyright-footer">
                                © 2018 Minimarket Express de Corazones Perú - Todos los derechos reservados
                            </div>
                            <div align="center" class="content-footer">
                                <!-- <a href="#">Condiciones de Uso</a> | <a href="#">Política de privacidad</a> -->
                                Recibió este correo electrónico porque realizó una compra a través de nuestra aplicación móvil Mini Market Express.
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </t>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>